buildscript {
    ext.jackson_version = '2.9.5'
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

plugins {
    id 'java'
    id 'idea'
}

group = 'de.tum.ais'
version = '1.0'

apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = '1.8'

dependencies {
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "commons-cli:commons-cli:1.4"
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


shadowJar {
    baseName = 'ais-callgraph'
    classifier = null
    version = rootProject.version
    manifest {
        attributes 'Main-Class': 'de.tum.ais.callgraph.CallgraphLauncher'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    group 'Build'
    description 'Assembles a jar archive containing the sources'
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    group 'Build'
    description 'Assembles a jar archive containing the JavaDoc output'
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts.archives sourcesJar, javadocJar
